<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/loginMenu"
		android:title="ログイン"/>
	<item
		android:id="@+id/logoutMenu"
		android:title="ログアウト"/>
	<item
		android:id="@+id/allDeleteMenu"
		android:title="全件削除"/>
</menu>